[PHP]
post_max_size = 100M
upload_max_filesize = 100M
expose_php = 0
variables_order = "GPCS"
realpath_cache_size = 16M
realpath_cache_ttl = 360

[zlib]
zlib.output_compression = On
zlib.output_compression_level = 9
